# Preparing USB device

1. How to format a usb stick from command line
  For newbies, it is better to use a utility program. every distribution most proably will have one by default. else, it is easy to search and install.
  on windows OS, there are FOSS programs to do the same.
1. Where to find debian image
  * Navigate to https://www.debian.org/
  * In home page, under "Getting Debian", select CD/USB ISO images
  * In the page, select "Download CD/DVD images with BitTorrent"
  * In the page, under DVD, select amd64 (for majority cases)
  * read instructions in the page and download torrent file for DVD 1.
1. How to create bootable USB stick.
1.
